# spring-boot

./: README.md  pom.xml
jetty-component/: pom.xml
jetty-component/src/main/java/com/wheelersoft/jetty/: BlockingServlet.java  JettyServer.java
jetty-component/src/test/java/com/wheelersoft/jetty/: JettyServerTest.java
springboot-component/: pom.xml
springboot-component/src/main/java/com/wheelersoft/springboot/: Application.java
springboot-component/src/main/java/com/wheelersoft/springboot/config/: SecurityConfig.java
springboot-component/src/main/java/com/wheelersoft/springboot/controllers/: SimpleController.java
springboot-component/src/main/resources/: application.yml
springboot-component/src/main/resources/templates/: home.html
springboot-component/src/test/java/com/wheelersoft/springboot/: JettyTest.java
